<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AroundMeActivity" >

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="es.mbarrben.aroundme.android.fragment.AroundMeMapFragment"
        android:tag="map" />

    <!--
         <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="es.mbarrben.aroundme.android.fragment.AroundMeFragment"
        android:tag="aroundme" />
    -->

</FrameLayout>